{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-cd4bb797-4cc2-4ad5-8a98-68464423f2a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}